{
  "type": "module",
  "bugs": {
    "url": "https://github.com/brave/security-action/issues",
    "email": "security@brave.com"
  },
  "scripts": {
    "lint": "standard --ignore assets/opengrep_rules",
    "lint-fix": "standard --fix --ignore assets/opengrep_rules",
    "lint-rules": "node src/checkRuleMetadata.js",
    "shellcheck": "shellcheck $(git ls-files '*.sh')",
    "test:unit": "node --test 'src/**/*.test.js'",
    "test:bdd": "cucumber-js",
    "test:py": "uv run --group test pytest",
    "test": "pnpm run test:unit && pnpm run test:bdd",
    "coverage:unit": "c8 --no-clean --include 'src/**/*.js' --exclude 'src/**/*.test.js' node --test 'src/**/*.test.js'",
    "coverage:bdd": "c8 --no-clean --include 'src/**/*.js' --exclude 'src/**/*.test.js' cucumber-js",
    "coverage:py": "uv run --group test pytest --cov && uv run --group test coverage json && uv run --group test python scripts/check_py_coverage.py",
    "coverage": "rm -rf coverage && pnpm run coverage:unit && pnpm run coverage:bdd && c8 report --check-coverage --lines 80 --branches 80"
  },
  "dependencies": {
    "@octokit/core": "^7.0.0",
    "@slack/web-api": "^7.0.0",
    "@tryfabric/mack": "^1.2.1",
    "glob": "^13.0.0",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "markdown-to-txt": "^2.0.1",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "c8": "12.0.0",
    "dotenv": "17.3.1",
    "fast-check": "4.9.0",
    "standard": "17.1.2"
  },
  "packageManager": "pnpm@11.24.0"
}
