{
    "type": "module",
    "bugs": {
        "url": "https://github.com/brave/security-action/issues",
        "email": "security@brave.com"
    },
    "scripts": {
        "lint": "standard --ignore assets/opengrep_rules",
        "lint-fix": "standard --fix --ignore assets/opengrep_rules",
        "lint-rules": "node src/checkRuleMetadata.js"
    },
    "dependencies": {
        "@octokit/core": "^6.1.4",
        "@slack/web-api": "^7.0.0",
        "@tryfabric/mack": "^1.2.1",
        "glob": "^10.4.1",
        "js-yaml": "^4.1.0",
        "markdown-to-txt": "^2.0.1"
    },
    "devDependencies": {
        "standard": "17.1.2"
    }
}
